sap.ui.vbm[version] = 1.28.0
sap.ui.vbm[dependencies] = sap.ui.core,sap.ui.commons
sap.ui.vbm.AnalyticMap = sap.ui.vbm/AnalyticMap.control
sap.ui.vbm.Area = sap.ui.vbm/Area.element
sap.ui.vbm.Areas = sap.ui.vbm/Areas.element
sap.ui.vbm.Box = sap.ui.vbm/Box.element
sap.ui.vbm.Boxes = sap.ui.vbm/Boxes.element
sap.ui.vbm.Circle = sap.ui.vbm/Circle.element
sap.ui.vbm.Circles = sap.ui.vbm/Circles.element
sap.ui.vbm.Container = sap.ui.vbm/Container.element
sap.ui.vbm.Containers = sap.ui.vbm/Containers.element
sap.ui.vbm.DragSource = sap.ui.vbm/DragSource.element
sap.ui.vbm.DropTarget = sap.ui.vbm/DropTarget.element
sap.ui.vbm.GeoCircle = sap.ui.vbm/GeoCircle.element
sap.ui.vbm.GeoCircles = sap.ui.vbm/GeoCircles.element
sap.ui.vbm.GeoMap = sap.ui.vbm/GeoMap.control
sap.ui.vbm.Legend = sap.ui.vbm/Legend.element
sap.ui.vbm.LegendItem = sap.ui.vbm/LegendItem.element
sap.ui.vbm.Pie = sap.ui.vbm/Pie.element
sap.ui.vbm.PieItem = sap.ui.vbm/PieItem.element
sap.ui.vbm.Pies = sap.ui.vbm/Pies.element
sap.ui.vbm.Region = sap.ui.vbm/Region.element
sap.ui.vbm.Resource = sap.ui.vbm/Resource.element
sap.ui.vbm.Route = sap.ui.vbm/Route.element
sap.ui.vbm.Routes = sap.ui.vbm/Routes.element
sap.ui.vbm.Spot = sap.ui.vbm/Spot.element
sap.ui.vbm.Spots = sap.ui.vbm/Spots.element
sap.ui.vbm.VBI = sap.ui.vbm/VBI.control
sap.ui.vbm.VoAggregation = sap.ui.vbm/VoAggregation.element
sap.ui.vbm.VoBase = sap.ui.vbm/VoBase.element
