/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";
/* START "shared.css" */
/* This CSS shares it rules with all other CSS of this library */

/* END "shared.css" */


/* START "DialogContent.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/DialogContent.control */
/* ============================================= */

.sapUiCompDialogContentFieldListContainer{
	border-right: 1px solid lightgray;    
}

.sapUiCompDialogContentFieldListContainerTop{
	background-color: #e5e5e5;
	border-bottom: 1px solid lightgray;    
}

.sapUiCompDialogContentFieldListContainerTop > div {
	width: inherit !important;
    margin-left: 2px !important;
    margin-right: 2px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.sapUiCompDialogContentMiddle{
	border-right: 1px solid lightgray;
	min-width: 40px;
	max-width: 60px;
}

.sapUiCompDialogContentMiddle > div:first-child{	
	margin:auto;
	text-align:center;
}

.sapUiCompDialogContent{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.sapUiCompDialogContentHeader{
	flex-shrink: 0;
	/*margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
	margin-bottom: 3px;
    padding: 3px;*/
}

.sapUiCompDialogContentButtonAddFieldContainer{
	display:flex;
	align-items:center;
	padding: 10px;
}

.sapUiCompDialogContentBodyFlexItem{
	flex-grow:0;
}

.sapUiCompDialogBody{
	position: relative;
	display:flex;
}

/* END "DialogContent.css" */

/* START "EditableVariantItem.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/EditableVariantItem.control */
/* ============================================= */

/* END "EditableVariantItem.css" */

/* START "FieldList.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/FieldList.control */
/* ============================================= */

.sapUiCompFieldList{
}
/* END "FieldList.css" */

/* START "FieldListNode.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/FieldListNode.control */
/* ============================================= */

.sapUiCompFieldListNode{
    padding-left: 20px;
}

.sapUiCompFieldListNodeBorder{
	position: relative;
}	

.sapUiCompFieldListNodeLabelInputField{

}	

.sapUiCompFieldListNodeIsSelected{
	background-color: #e6f2f9;
}	

.sapUiCompFieldListNodeIsHidden{
	
}

.sapUiCompFieldListNodeIsVisible{
	
}
/* END "FieldListNode.css" */

/* START "FieldSelector.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/FieldSelector.control */
/* ============================================= */

.sapUiCompFieldSelector{
  color: @sapUiTextColor;
  border: 1px solid blue;
}

.sapUiCompFieldSelectorHeader{
  margin-right: 2px;
  margin-left: 2px;
}

.sapUiCompFieldSelectorHeaderSearch{
	margin-right: 4px;	
}

.sapUiCompFieldSelectorComboBox{	
	display: flex;
}

.sapUiCompFieldSelectorCreateButton{	
	margin-left:2px;
}

.sapUiCompFieldSelectorHeaderText{
  margin: auto;
}

.sapUiCompFieldSelectorScrollContainer{
  width: 100%;
}
.sapUiCompFieldSelectorScrollContainer>div:first-child{
  width: 100%;
}

.sapUiCompFieldSelectorHeaderEntitySelection > div:first-child{
	margin:auto;
}

/* END "FieldSelector.css" */

/* START "FilterBar.css" */

.sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace1 {
	padding-top: 0rem;
	padding-bottom: 0rem;
	padding-right: 1rem;
	padding-left: 1rem;	
}

.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace1 {
	padding-top: 1rem;
	padding-bottom: 1rem;
	
	padding-right: 2rem;
	padding-left: 2rem;		
}

.sapUiCompFilterBar .sapMSlt,.sapMSltLabel,.sapMSltArrow {
    display: block;
}

.sapUiCompFilterBar.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace1 > .sapUiRespGridSpanL12 {
	width: 100%;
}

.sapUiCompFilterBar .sapUiCompVarMngmt .sapUICompVarMngmtText {
	padding-left: 0;
}

.sapUiCompFilterBarNonPhone .sapMIBar .sapMBarChild:first-child {
	margin-left: 0;
}

.sapUiCompFilterBarNonPhone .sapMIBar>.sapMBarChild:last-child {
	margin-right: 0;
}

.sapUiCompFilterBarDialog .sapUiRespGridSpanL10.sapUiRespGridSpanM10.sapUiRespGridSpanS12 {
	padding-left: 0rem;
}

.sapUiCompFilterBarDialogForm .sapUiFormResGridMain {
	padding-top: 0rem;
	padding-bottom: 0rem;
	padding-left: 0rem;
	padding-right: 0rem;
}

.sapUiCompFilterBarDialogForm .sapMDialogScrollCont {
	padding-left: 1rem;
	padding-right: 1rem;
}

.sapUiCompFilterBarDialogNonPhone .sapMDialogScrollCont {
	padding-left: 2rem;
	padding-right: 2rem;
}

.sapUiCompFilterBarDialogForm .sapUiFormResGridMain > div {
	padding-bottom: 1rem !important;
}

.sapUiCompFilterBarDialogForm .sapUiFormM .sapUiRespGrid.sapUiRespGridVSpace0>div {
	padding-bottom: 1rem;
}

.sapUiCompFilterBarDialog .sapUiCompVarMngmt .sapUICompVarMngmtText {
	padding-left: 0.25em;
}
.sapUiCompFilterBarDialog .sapUiCompVarMngmt .sapMLabel {
	padding-right: 0em;
}

.sapUiCompFilterBarDialog .sapUiCompVarMngmt .sapMLabel:after {
	content: "";
}

.sapUiCompFilterBarDialog .sapUiForm .sapUiCompFilterBarAddFilterLabel.sapMLabel:after {
	content: "";
}
.sapUiCompFilterBarDialog .sapUiForm .sapUiCompFilterBarAddFilterLabelNoGroup.sapMLabel:after {
	content: "";
}

.sapUiCompFilterBarDialog .sapUiForm .sapUiRGLContainerCont {
	padding-top: 1rem;
}

.sapUiCompFilterBarDialog .sapUiRGLContainer > .sapUiFormTitle {
	margin-bottom: 0rem;
}

.sapUiForm .sapUiCompFilterBarAddFilterLabel.sapMLabel {
	position: absolute;
	right: 10px;
	top: 4rem;	
}

.sapUiForm .sapUiCompFilterBarAddFilterLabelNoGroup.sapMLabel {
	position: absolute;
	right: 10px;
	top: 4rem;	
}

.sapUiTheme-sap_hcb .sapUiCompFilterBarDialog .sapUiFormTitleH4 {
	font-size: 1rem;
}

.sapUiCompFilterBarBasicArea {	
}

.sapUiCompFilterBarBasicArea .sapMLabel:after {
	content: ":";
}

.sapUiCompFilterBarWidth100 {
	width: 100%;
}

.sapUiCompFilterBarCheckBox {
	margin-left: 2rem;
	width: 2rem;
}

.sapUiSizeCompact .sapMInputBase.sapUiCompFilterBarFilterControl{
	padding-right: 2rem;
}

.sapMIBar .sapUiCompFilterBarButtonGroup.sapMBarChild {
   margin-left: 0rem;
}

.sapMIBar .sapUiCompFilterBarMarginLeft.sapMBarChild:first-child {
	margin-left: 0rem;
}

.sapUiCompFilterBar.sapUiRespGrid.sapUiRespGridVSpace1 > div {
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
}

.sapUiCompFilterBar .sapUiCompFilterBarPaddingForm .sapUiFormResGridMain {
	background-color: transparent;
}

.sapUiCompFilterBar .sapUiFormM .sapUiRGLContainerCont {
	padding-bottom: 0.5rem;
}

.sapUiCompFilterBarDialogPaddingBottom {
	padding-bottom: 1rem;
}

.sapUiSizeCompact .sapMBtn.sapUiCompFilterBarPaddingRightBtn  {
	padding-right: 1rem;
}

.sapMBtn.sapUiCompFilterBarPaddingRightBtn  {
	padding-right: 1rem;
}

.sapUiCompFilterBarPaddingRight {
	padding-right: 1rem;
}

.sapUiCompFilterBarPaddingTop {
	padding-top: 0.5rem;
}

.sapMTB.sapUiCompFilterBarToolbarMarker {
	border-bottom-style: none;
}

.sapUiCompFilterBarToolbar {
}

.sapUiCompFilterBarButtonGroup {	
}

.sapUiCompFilterBarDialog .sapUiFormM.sapUiFormResGridLastL {	
	padding-bottom: 0rem;
}

.sapUiCompFilterBarDialog .sapUiFormM .sapUiRGLContainerCont {	
	padding-bottom: 0rem;
}

.sapUiCompFilterBarPaddingForm.sapUiFormResGrid > div {
	padding-top: 0rem;
	padding-right: 0rem;
	padding-bottom: 0rem;
	padding-left: 0rem;		
}

.sapUiCompFilterBarPaddingPanel .sapMPanelContent {
	padding-top: 0.2rem;
	padding-right: 0.2rem;
	padding-bottom: 0rem;
	padding-left: 0.1rem;
	
	background-color: transparent;
	
	border-bottom: 0px;
}

.sapUiCompFilterBarFloatRight {
	float:right;
}	

.sapMBarRight, .sapMBarPH {
	padding-left: 0.25rem;
}

.sapUiCompFilterBarListItem  {
	margin-left: -1rem;
}

.sapUiCompFilterBarListItem > div:nth-child(n+1) > label{
	padding-top: 1rem;
}

.sapUiCompFilterBarListItemCompact {
	margin-left: -0.5rem;
}

.sapUiCompFilterBarListItemCompact > div:nth-child(n+1) > label{
	padding-top: 0.5rem;
}

.sapUiCompFilterBar .sapMPanelWrappingDiv { 
   border-bottom: 0px;
} 
/* END "FilterBar.css" */

/* START "Group.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/Group.control */
/* ============================================= */

.sapUiCompGroup{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "Group.css" */

/* START "GroupC.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/GroupC.control */
/* ============================================= */

.sapUiCompGroupC{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "GroupC.css" */

/* START "GroupElement.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/GroupElement.control */
/* ============================================= */

.sapUiCompGroupElement{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "GroupElement.css" */

/* START "GroupElementC.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/GroupElement.control */
/* ============================================= */

.sapUiCompGroupElement{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "GroupElementC.css" */

/* START "Input.css" */
.sapUiCompInput{
}
/* END "Input.css" */

/* START "NavigationPopover.css" */

/* ============================================= */
/* CSS for control sap.ui.comp.navpopover/NavigationPopover.control */
/* ============================================= */


.navpopoversmallheader .sapUiRLContainer .sapUiFormTitle {
	margin-bottom: 0rem;
}

.navpopoversmallheader .sapUiRLContainerCont {
	height: 0rem;
}

.navigationPopover .sapUiFormTitle{
	white-space: normal;	
}
/* END "NavigationPopover.css" */

/* START "SmartField.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/SmartField.control */
/* ============================================= */

.sapUiCompSmartField {
	display: inline
}

.sapMInput.sapMInputBase.smartFieldPaddingRight {
	padding-right: 0.5rem;
}
/* END "SmartField.css" */

/* START "SmartFieldControl.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/SmartFieldControl.control */
/* ============================================= */

.sapUiCompSmartFieldControl{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "SmartFieldControl.css" */

/* START "SmartFilterBar.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/SmartFilterBar.control */
/* ============================================= */

.sapUiCompSmartFilterBar{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "SmartFilterBar.css" */

/* START "SmartForm.css" */
/* ============================================= */
/* CSS for control sap.ui.comp/SmartForm.control */
/* ============================================= */
.sapUiCompSmartForm {

}

/* ------------ force same line height via label height -----------*/
.sapUiSizeCompact .sapUiCompSmartForm .sapUiForm .sapMLabel{
	min-height: 1.75rem;
}

.sapUiCompSmartForm .sapUiForm .sapMLabel{
	min-height: 2.25rem;
}

/* ------------ fix panel expand button visualization -----------*/
.sapUiCompSmartForm .sapUiFormTitle .sapMBtnInner > img{
	width: 1.0rem;
	height: 1.0rem;
	margin: 0;
}

.sapUiCompSmartForm .sapUiForm .sapUiFormTitle > button {
	width: auto;
	height: auto;
	bottom: initial;
}

.sapUiCompSmartForm .sapUiFormTitle .sapMBtnInner {
	height: 1.125rem;
	width: 1.25rem;
	min-width: 0px;
	padding: 0;
}
/* ------------ end fix panel expand button visualization -----------*/

.titleBar {
	padding-right: 1rem;
	padding-left: 1rem;
}

.sapUiCompSmartForm .sapMPanelContent {
	padding: 0rem;
}
/*
.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL9
	{
	clear: left;
}

.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormResGridLbl>.sapMLabel {
	text-align: left;
	float: none;
}

.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormResGridLbl>.sapMLabel {
	text-align: left;
	float: none;
}

.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormResGridLbl>.sapMLabel {
	text-align: left !important;
	float: none;
}
*/
.title {
	font-size: 1.125rem !important;
	margin-left: 0rem !important;
}

.label_left {
	text-align: left !important;
}

/* END "SmartForm.css" */

/* START "SmartLabel.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/SmartLabel.control */
/* ============================================= */

.sapUiCompSmartLabel{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "SmartLabel.css" */

/* START "SmartLink.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/SmartLink.control */
/* ============================================= */

.sapUiCompSmartLink.sapMLnkDsbl{
  opacity: 1;
  color: @sapUiText;
}
/* END "SmartLink.css" */

/* START "SmartTable.css" */
/* ============================================= */
/* CSS for control sap.ui.comp/SmartTable.control */
/* ============================================= */

.sapUiCompSmartTable{	
}

.sapUiCompSmartTableHeader {
	padding: 0rem;
}

.sapUiCompSmartTable .sapUiCompSmartTableHeader {
	margin: 0rem;
}

.sapUiCompSmartTable .sapUiCompSmartTableToolbar{
	padding-left: 0.25rem;
}

.sapUiCompSmartTable .sapUiAnalyticalTableSum input{
	border: 0px;
	background: inherit;
	pointer-events: none;
}

.sapUiCompSmartTable .sapUiTableGroupHeader input{
	border: 0px;
	background: inherit;
	pointer-events: none;	
}

.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapMInputValHelpInner{
	display: none;
} 

.sapUiCompSmartTable .sapUiTableGroupHeader .sapMInputValHelpInner{
	display: none;
} 

.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapMDP{
	display: none;
}

.sapUiCompSmartTable .sapUiTableGroupHeader .sapMDP{
	display: none;
}
 


.sapUiCompSmartTable .sapUiCompSmartTableInnerTable .sapMInputBaseInner{
	border: 0px;
}
/* END "SmartTable.css" */

/* START "smartVariantManagement.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/smartVariantManagement.control */
/* ============================================= */

.sapUiCompSmartVariantManagement{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "smartVariantManagement.css" */

/* START "SmartVariantManagementUi2.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/SmartVariantManagementUi2.control */
/* ============================================= */

.sapUiCompSmartVariantManagementUi2{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "SmartVariantManagementUi2.css" */

/* START "test.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/test.control */
/* ============================================= */

.sapUiCompTest{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "test.css" */

/* START "TestColumnsPanel.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/TestColumnsPanel.control */
/* ============================================= */

.sapUiCompTestColumnsPanel{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "TestColumnsPanel.css" */

/* START "Title.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/Title.control */
/* ============================================= */

.sapUiCompTitle{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "Title.css" */

/* START "TransportDialog.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/TransportDialog.control */
/* ============================================= */

.sapUiCompTransportDialog {

}
/* END "TransportDialog.css" */

/* START "ValueHelpDialog.css" */

.compValueHelpDialog .titleText {
	font-size: large;
	padding-top: 12px;
}

.sapUiSizeCompact.compValueHelpDialog .titleText {
	padding-top: 5px;
}

.compValueHelpDialog .sapMPanelContent {
	padding: 0; 
	border-bottom: 0px; 
}

 
.compValueHelpDialog .sapMDialogScrollCont {
	padding-top: 0px;
}

.compValueHelpDialog .compVHSelectedItemsTable {
	padding-top: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
}

.compValueHelpDialog .displayNone {
	display: none;
}


.compValueHelpDialog .compVHShowAllLink {
	float: right;		
}

.compValueHelpDialog .compVHSelectedItemsText {
	padding-top: 10px;
}

.compValueHelpDialog .compVHRangesLink {
	padding-right: 10px;
	padding-left: 10px;
}


.compValueHelpDialog .compVHTokensDiv {
	border-width: 1px;
	border-color: lightgray;
	border-style: solid;
	border-radius: 5px;
	padding-top: 0px;
	padding-left: 2px;
	padding-right: 2px;
	margin-top: 5px;
	margin-bottom: 5px;
	min-height: 41px;
	display: block;
	box-sizing: border-box;	
	margin-right: 42px;
	overflow: hidden;	
}

.sapUiSizeCompact.compValueHelpDialog .compVHTokensDiv {
	padding-top: 2px;
}

.sapUiSizeCompact.compValueHelpDialog .compVHTokensDiv {
	min-height: 27px;
	margin-right: 35px;
}


.compValueHelpDialog .compVHPadding {
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.compValueHelpDialog .compVHPadding2 {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
}

.compValueHelpDialog .compVHAdvancedSearch {
	margin-left: 1rem;
	margin-right: 1rem;
}

.compValueHelpDialog .compVHDarkBackground {
	border-color: @sapUiExtraLightBorder;
	border-style: solid;
	border-top-width: 0.0625rem;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
 	background-color: fade(@sapUiExtraLightBG, 80%);	
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 1rem;
}

.compValueHelpDialog .sapMPanelWrappingDiv {
 	border-bottom: 0px;
}

.compValueHelpDialog .sapUiCompFilterBar {
	border-color: @sapUiExtraLightBorder;;
	border-style: solid;
	border-bottom-width: 0.0625rem;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
}

.compValueHelpDialog .sapMTokenizerScrollContainer {
 	overflow: hidden;
	height: 32px;
}
 
.sapUiSizeCompact.compValueHelpDialog .sapMTokenizerScrollContainer {
	height: 22px;
}
 
.compValueHelpDialog .compVHTokenizerHLayout {
	position: relative;
	width: 100%;
}

.compVHTokenizerHLayout .sapUiHLayoutChildWrapper {
	width: 100%;
}

.compValueHelpDialog .compVHRemoveAllBtn {
	position: absolute;
	right: 0px;
	top: 3px;
}

.compVHRemoveAllBtn .sapMBtnIcon {
	font-size: 14px;
}

.compValueHelpDialog .AddRangeBtnFloatRight {
	float: right;
}

.compValueHelpDialog .sapMFilterPanel {
	padding-left: 1rem;
}

/* END "ValueHelpDialog.css" */

/* START "VariantItem.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/VariantItem.control */
/* ============================================= */

.sapUiCompVariantItem{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* END "VariantItem.css" */

/* START "VariantManagement.css" */

/* ============================================= */
/* CSS for control sap.ui.comp/VariantManagement.control */
/* ============================================= */
.sapUiCompVarMngmt {
	display: inline
}
.sapUiCompVarMngmt .sapMLabelMaxWidth {
	max-width:25rem;
}
.sapUiCompVarMngmt .sapUICompVarMngmtText {
	padding-top: 0.9rem;
	margin-right: 0.125rem;
}
.sapUiSizeCompact .sapUiCompVarMngmt .sapUICompVarMngmtText {
	padding-top: 0.4rem;
}
.sapUiCompVarMngmt .sapUICompVarMngmtModified {
	margin-left: 0.2rem;
}
.sapUiCompVarMngmt .sapUICompVarMngmtEnabled {
	cursor: pointer;
}
.sapUiCompVarMngmt .sapUICompVarMngmtDisabled {
	cursor: default;
	opacity: 0.5;
}
.sapUICompVarMngmtLbl {
	padding-left: 0.5rem;
}
.sapUiMedia-Std-Phone .sapUICompVarMngmtLbl {
	padding-left: 0rem;
}
 .sapUiMedia-Std-Phone .sapUiSizeCompact .sapUICompVarMngmtLbl {
	padding-left: 0rem;
}
.sapUICompVarMngmtPopover .sapMSelectList {
	border: 0rem solid;
}

/* END "VariantManagement.css" */

