/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "empty.css" */

/* END "empty.css" */

/* START "VBI.less" */

/*...........................................................................*/
/* LESS for control sap.ui.vbm/VBI.control...................................*/
/*...........................................................................*/

.vbi-main {
	background-color: @sapUiChartBackgroundColor;
}

.vbi-container-vo {
   border: 1px solid rgba( 0,0,0, 0.6 );
   background-color: fade(@sapUiChartBackgroundColor, 50%);
}

.vbi-detail > .vbi-detail-header
{
   /* font definition of the callout header..................................*/
   font-size: @sapUiFontHeader4Size;
   font-family: @sapUiFontHeaderFamily;
   font-weight: @sapUiFontHeaderWeight;
   color: @sapUiHeaderText; 
}

.vbi-detail-header-phone
{
   font-family: @sapUiFontHeaderFamily;
   font-weight: @sapUiFontHeaderWeight;
   color: @sapUiHeaderText; 
}

.vbi-2d-caption
{
	font-family: @sapUiFontHeaderFamily;
	color: @sapUiHeaderText;
}

.vbi-legend {
	/* font-family: @sapUiChartLabelFontFamily;	*/
	font-family: @sapUiFontFamily; /* Fallback for Step 1 */
	font-weight: @sapUiChartLabelFontWeight;
	background-color: fade(@sapUiChartBackgroundColor, 90%);;	
}

.vbi-legend > .vbi-legend-header
{
   /* font definition of the callout header..................................*/
   font-size: @sapUiChartLegendTitleFontSize;
   font-weight: @sapUiFontHeaderWeight;
   background-color: @sapUiChartBackgroundColor;
   color: @sapUiHeaderText; 
}

.vbi-legend-content-celltext
{
	color: @sapUiChartLegendLabelFontColor;
	font-size: @sapUiChartLegendLabelFontSize;
	font-weight: @sapUiChartLabelFontWeight;
}
/* END "VBI.less" */

