/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "../../../../../sap/ui/core/themes/sap_platinum/global.css";

/* START "Table.css" */
.sapUiTable > div,
.sapUiTable > div:last-child,
html[data-sap-ui-browser="ie8"] .sapUiTable,
.sapUiTableRowHdrScr {
	border-color: #96A8C3;
}

.sapUiTable > div:first-child {
	border-radius: 5px 5px 0 0;
}

.sapUiTable > div:last-child {
	border-radius: 0 0 5px 5px;
}

.sapUiTableHdr,
.sapUiTableTbr,
.sapUiTableExt,
.sapUiTableFtr {
	border-color: #96A8C3;
	background-color: #E5EAF3;
}

.sapUiTableTbr .sapUiTb {
	height: 24px;
}

.sapUiTableHdrTitle {
	font-size: @sapUiFontHeader1Size;
}

.sapUiTableColHdrCnt {
	border-bottom: 1px solid #96A8C3;
}

.sapUiTableColHdrCnt,
.sapUiTableColRowHdr,
.sapUiTableColHdrScr {
	background: rgb(219,225,236); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(219,225,236,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(219,225,236,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(219,225,236,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(219,225,236,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(219,225,236,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(219,225,236,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dbe1ec',GradientType=0 ); /* IE6-9 */
}

.sapUiTableColRowHdrIco {
	background-image: url('img/Select_All_Icon.png');
}

.sapUiTableColRowHdr:hover,
.sapUiTableCol:hover {
	background: rgb(201,228,242); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(251,253,254,1) 0%, rgba(201,228,242,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251,253,254,1)), color-stop(100%,rgba(201,228,242,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(251,253,254,1) 0%,rgba(201,228,242,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(251,253,254,1) 0%,rgba(201,228,242,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(251,253,254,1) 0%,rgba(201,228,242,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(251,253,254,1) 0%,rgba(201,228,242,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfdfe', endColorstr='#c9e4f2',GradientType=0 ); /* IE6-9 */
}

.sapUiTableRowHdr:nth-child(even),
.sapUiTableCtrl tr.sapUiTableRowOdd {
	/* .sapUiTableCtrl has one row for defining the column width! */
	background-color: #F5F7F9;
}

.sapUiTableRowHdr:nth-child(odd),
.sapUiTableCtrl tr.sapUiTableRowEven {
	/* .sapUiTableCtrl has one row for defining the column width! */
	background-color: #FFFFFF;
} 

.sapUiTableCol,
.sapUiTableTr > td {
	border-right: 1px solid @sapUiListHighlightColor;
}

.sapUiTableColRowHdr,
.sapUiTableRSel .sapUiTableRowHdr {
	border-right: 1px solid @sapUiListHighlightColor;
}

.sapUiTableRowHdr.sapUiTableRowSel {
	background-color: @sapUiListSelectionBackgroundColor;
}

.sapUiTableRowHdr.sapUiTableRowHvr,
.sapUiTableCtrl tr.sapUiTableRowHvr {
	background-color: @sapUiListHoverBackground;
}

.sapUiTableCtrl tr.sapUiTableRowSel {
	background-color: @sapUiListSelectionBackgroundColor;
}

.sapUiTableRowHdr.sapUiTableGroupHeader {
	border-right: none;
}

.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
	background-color: #D4DFEF;
}
/* END "Table.css" */

